// hack: add an extra INTERNAL node so that MAS's patches will still apply, and we can copy the MASFlightComputer
@PART[landerCabinSmall]:NEEDS[AvionicsSystems]:FIRST
{
	INTERNAL
	{
		name = landerCabinSmallInternal
		Reviva_Clone = true
	}
}

// This might not work depending on patching order...
@PART:HAS[@INTERNAL[JHTIVA]]
{
	Reviva_MAS_internalName = MAS_JHTIVA
}

@PART[mk1-3pod]
{
	Reviva_MAS_internalName = MAS_Mk1-3
}

@PART[landerCabinSmall]
{
	Reviva_MAS_internalName = MAS_LanderCabinSmall_ASETinternal
}

@PART[mk1pod]
{
	Reviva_MAS_internalName = MAS_mk1PodCockpit
}

@PART[mk1pod_v2]
{
	Reviva_MAS_internalName = MAS_mk1pod_IVA
}

@PART[mrk-DM]
{
	Reviva_MAS_internalName = MAS_MRKinternal
}

// copy the MAS computer node from the base part, and rename it to MASFlightComputer so we can copy it into the subtype
// TODO: this should probably run pretty early, but ideally after the legacy pass (where most other IVA mods are adding the flight computer)
// is there a way to check if the internal name still matches the Reviva_MAS_internalName?
@PART:HAS[#Reviva_MAS_internalName]:NEEDS[AvionicsSystems]
{
	#/MODULE[MASFlightComputer] {}
	@MODULE[MASFlightComputer],-1
	{
		|_ = MASFlightComputer
	}
}

@PART:HAS[#Reviva_MAS_internalName]:NEEDS[AvionicsSystems]:FOR[Reviva]
{
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[IVASwitch]]
	{
		SUBTYPE
		{
			name = MAS
			primaryColor = Avocado // Avacadonics
			secondaryColor = White
			descriptionSummary = MAS IVA
			descriptionDetail = MOARdV AvionicsSystems IVA.\n<color=green>Low Tech Analog</color>
			
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleIVASwitch
				}
				DATA
				{
					%internalName = #$/Reviva_MAS_internalName$
					#/MASFlightComputer {}
				}
			}
		}
	}
}

@PART:HAS[#Reviva_MAS_internalName]:LAST[Reviva]
{
	-Reviva_MAS_internalName = 
	-MASFlightComputer {}
}

@PART[landerCabinSmall]:HAS[@INTERNAL:HAS[#Reviva_Clone]]:LAST[Reviva]
{
	-INTERNAL:HAS[#Reviva_Clone] {}
}