@PART[MEMLander]
{
	Reviva_MaxKspIVAPack_internalName = MAS_MEM_IVA
	Reviva_MaxKspIVAPack_internalName_nohud = MAS_MEM_IVA_nohud
}

@PART[mk1-3pod]
{
	Reviva_MaxKspIVAPack_internalName = Max_Ksp_MAS_Mk1-3
}

// Max-Ksp IVA and MAS have same name. Fix if present.
@INTERNAL[MAS_Mk1-3]:HAS[@PROP[Primitive_BOX_MidGray]]:NEEDS[Max-KspIVAPack]:FIRST
{
	@name = Max_Ksp_MAS_Mk1-3
}

REVIVA_MAXKSPIVAPACK
{
	// TODO: would be nice if we could copy this out of the source data somehow
	MASFlightComputer
	{
		requiresPower = true
		gLimit = 4.7
		baseDisruptionChance = 0.20

		PERSISTENT_VARIABLES
		{
		}
		RPM_COLOROVERRIDE
		{
			COLORDEFINITION
			{
				// 'white' label unlit color
				name = ASET_SWITCHER_NAME_ZEROCOLOR
				color =  213, 213, 213, 255
			}
			COLORDEFINITION
			{
				name = ASET_SWITCHER_MARK_POSITIVECOLOR
				color = 255, 255, 155, 255
			}
			COLORDEFINITION
			{
				name = ASET_SWITCHER_BORDER_POSITIVECOLOR
				color = 255, 255, 155, 255
			}
			COLORDEFINITION
			{
				// Use warm-tone white to simulate incandescent lighting
				name = ASET_SWITCHER_NAME_POSITIVECOLOR
				color = 255, 255, 155, 255
			}
			COLORDEFINITION
			{
				// Use warm-tone white to simulate incandescent lighting
				name = ASET_AIRCRAFTGAUGESCALE_ACTIVECOLOR
				color = 255, 255, 155, 255
			}
			COLORDEFINITION
			{
				// Use warm-tone white to simulate incandescent lighting
				name = ASET_AIRCRAFTGAUGEHAND_ACTIVECOLOR
				color = 255, 255, 155, 255
			}
		}
	}
}

@PART:HAS[#Reviva_MaxKspIVAPack_internalName]:NEEDS[Max-KspIVAPack]:FOR[Reviva]
{
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[IVASwitch]]
	{
		SUBTYPE
		{
			name = Max-Ksp
			primaryColor = Red
			secondaryColor = Magenta
			descriptionSummary = Max-Ksp IVA
			descriptionDetail = Max-Ksp IVA using MAS.\n<color=green>Low Tech</color>

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleIVASwitch
				}
				DATA
				{
					%internalName = #$/Reviva_MaxKspIVAPack_internalName$
					
					#@REVIVA_MAXKSPIVAPACK/MASFlightComputer {}
				}
			}
		}	
	}
}

@PART:HAS[#Reviva_MaxKspIVAPack_internalName_nohud]:NEEDS[Max-KspIVAPack]:FOR[Reviva]
{
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[IVASwitch]]
	{
		SUBTYPE
		{
			name = Max-Ksp-NoHud
			primaryColor = Red
			secondaryColor = Magenta
			descriptionSummary = Max-Ksp IVA without HUD
			descriptionDetail = Max-Ksp IVA using MAS, without HUD display.\n<color=green>Low Tech</color>

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleIVASwitch
				}
				DATA
				{
					%internalName = #$/Reviva_MaxKspIVAPack_internalName_nohud$
					
					#@REVIVA_MAXKSPIVAPACK/MASFlightComputer {}
				}
			}
		}	
	}
}


// Provides alternate Max-KSP IVA without HUD
+INTERNAL[MAS_MEM_IVA]:NEEDS[Max-KspIVAPack&AvionicsSystems]:FOR[Reviva]
{
	@name = MAS_MEM_IVA_nohud

	// Remove any HUD props
	-PROP[MAS_ASET_HUD],* {}
}

@PART:HAS[#Reviva_MaxKspIVAPack_internalName]:LAST[Reviva]
{
	-Reviva_MaxKspIVAPack_internalName = 
	-Reviva_MaxKspIVAPack_internalName_nohud = 
}