@PART[cupola]
{
	Reviva_SABS_internalName = SABS_cupola_IVA
}

@PART[kv1Pod]
{
	Reviva_SABS_internalName = SABS_KV1_IVA
}

@PART[kv2Pod]
{
	Reviva_SABS_internalName = SABS_KV2_IVA
}

@PART[kv3Pod]
{
	Reviva_SABS_internalName = SABS_KV3_IVA
}

@PART[landerCabinSmall]
{
	Reviva_SABS_internalName = SABS_landerCabinSmall_IVA
}

@PART[Mark1Cockpit]
{
	Reviva_SABS_internalName = SABS_mk1Cockpit_IVA
}

@PART[Mark2Cockpit]
{
	Reviva_SABS_internalName = SABS_mk1Inline_IVA
}

@PART[MEMLander]
{
	Reviva_SABS_internalName = SABS_MEM_IVA
}

@PART[mk1-3pod]
{
	Reviva_SABS_internalName = SABS_Mk1-3_IVA
}

@PART[mk1pod_v2]
{
	Reviva_SABS_internalName = SABS_mk1pod_IVA
}

@PART[mk2Cockpit_Inline]
{
	Reviva_SABS_internalName = SABS_mk2Inline_IVA
}

@PART[mk2Cockpit_Standard]
{
	Reviva_SABS_internalName = SABS_mk2CockpitStandard_IVA
}

@PART[mk2LanderCabin_v2]
{
	Reviva_SABS_internalName = SABS_landerCabin_IVA
}

@PART[Mk2Pod]
{
	Reviva_SABS_internalName = SABS_MK2POD_IVA
}

@PART[mk3Cockpit_Shuttle]
{
	Reviva_SABS_internalName = SABS_MK3Cockpit_IVA
}

REVIVA_SABS
{
	MASFlightComputer
	{
		PERSISTENT_VARIABLES
		{
			Backlight=1
		}
	}
}

@PART:HAS[#Reviva_SABS_internalName]:NEEDS[SABS_IVA]:FOR[Reviva]
{
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[IVASwitch]]
	{
		SUBTYPE
		{
			name = SABS
			primaryColor = Blue
			secondaryColor = Green
			descriptionSummary = SABS IVA
			descriptionDetail = Use SABS_IVA (SingABrightSong IVA)\n<color=green>Mid Tech Analog</color>
			
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleIVASwitch
				}
				
				DATA
				{
					%internalName = #$/Reviva_SABS_internalName$
					#@REVIVA_SABS/MASFlightComputer {}
				}
			}
		}
	}
}

@PART:HAS[#Reviva_SABS_internalName]:LAST[Reviva]
{
	-Reviva_SABS_internalName = 
}